# Encryption key is used to encrypt and decrypt the sensitive data stored
# in the database such as database credentials, secret keys, etc.
PBW_ENCRYPTION_KEY=""

# Password for encrypting ZIP files. Applied after getting output of `psql_dump`,
# so works for both local and remote destinations.
PBW_BACKUP_PASSWORD=""

# Database connection string for a PostgreSQL database where the pgbackweb
# will store its data.
PBW_POSTGRES_CONN_STRING=""
