apiVersion: v1
kind: Service
metadata:
  name: {{ include "pgbackweb.fullname" . }}-service
  labels:
  {{- include "pgbackweb.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: pgbackweb
  {{- include "pgbackweb.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.service.ports | toYaml | nindent 2 }}